# ShoKanri

./: README.md  SetupShoKanriHttp.ps1  ShoKanri.sln  docker-compose.yml
Source/Core/ShoKanri.Application/: ApplicationDIExtension.cs  ShoKanri.Application.csproj
Source/Core/ShoKanri.Application/Services/: AutoMappingService.cs  PasswordEncryptionService.cs
Source/Core/ShoKanri.Application/UseCases/: UseCase.cs
Source/Core/ShoKanri.Application/UseCases/Account/Delete/: DeleteAccountUC.cs  DeleteAccountValidator.cs  IDeleteAccountUC.cs
Source/Core/ShoKanri.Application/UseCases/Account/GetAll/: GetAllAccountsUC.cs  GetAllAccountsValidator.cs  IGetAllAccountsUC.cs
Source/Core/ShoKanri.Application/UseCases/Account/GetById/: GetByIdAccountUC.cs  GetByIdAccountValidator.cs  IGetByIdAccountUC.cs
Source/Core/ShoKanri.Application/UseCases/Account/Register/: IRegisterAccountUC.cs  RegisterAccountUC.cs  RegisterAccountValidator.cs
Source/Core/ShoKanri.Application/UseCases/Account/Update/: IUpdateAccountUC.cs  UpdateAccountUC.cs  UpdateAccountValidator.cs
Source/Core/ShoKanri.Application/UseCases/Transactions/Expense/Delete/: DeleteExpenseUC.cs  DeleteExpenseValidator.cs  IDeleteExpenseUC.cs
Source/Core/ShoKanri.Application/UseCases/Transactions/Expense/GetAll/: GetAllExpensesUC.cs  GetAllExpensesValidator.cs  IGetAllExpensesUC.cs
Source/Core/ShoKanri.Application/UseCases/Transactions/Expense/Register/: IRegisterExpenseUC.cs  RegisterExpenseUC.cs  RegisterExpenseValidator.cs  RegisterUserUc.cs  RegisterUserValidator.cs
Source/Core/ShoKanri.Application/UseCases/Transactions/Expense/Update/: IUpdateExpenseUC.cs  IUpdateUserUC.cs  UpdateExpenseUC.cs  UpdateExpenseValidator.cs  UpdateUserUC.cs
Source/Core/ShoKanri.Application/UseCases/Transactions/Income/Delete/: DeleteIncomeUC.cs  DeleteIncomeValidator.cs  IDeleteIncomeUC.cs
Source/Core/ShoKanri.Application/UseCases/Transactions/Income/GetAll/: GetAllIncomesUC.cs  GetAllIncomesValidator.cs  IGetAllUsersUC.cs
Source/Core/ShoKanri.Application/UseCases/Transactions/Income/Register/: IRegisterIncomeUC.cs  RegisterIncomeUC.cs  RegisterIncomeUc.cs  RegisterIncomeValidator.cs
Source/Core/ShoKanri.Application/UseCases/Transactions/Income/Update/: IUpdateIncomeUC.cs  UpdateIncomeUC.cs  UpdateIncomeValidator.cs  UpdateUserValidator.cs
Source/Core/ShoKanri.Application/UseCases/Transactions/Transaction/Delete/: DeleteTransactionUC.cs  DeleteTransactionValidator.cs  IDeleteTransactionUC.cs
Source/Core/ShoKanri.Application/UseCases/Transactions/Transaction/GetAll/: GetAllTransactionsUC.cs  GetAllTransactionsValidator.cs  IGetAllTransactionsUC.cs
Source/Core/ShoKanri.Application/UseCases/Transactions/Transaction/Register/: IRegisterTransactionUC.cs  RegisterTransactionUc.cs  RegisterTransactionValidator.cs
Source/Core/ShoKanri.Application/UseCases/Transactions/Transaction/Update/: IUpdateTransactionUC.cs  UpdateTransactionUC.cs  UpdateTransactionValidator.cs
Source/Core/ShoKanri.Application/UseCases/Transactions/Transference/Delete/: DeleteTransferenceUC.cs  DeleteTransferenceValidator.cs  IDeleteTransferenceUC.cs
Source/Core/ShoKanri.Application/UseCases/Transactions/Transference/GetAll/: GetAllTransferencesUC.cs  GetAllTransferencesValidator.cs  IGetAllTransferencesUC.cs
Source/Core/ShoKanri.Application/UseCases/User/Delete/: DeleteUserUC.cs  DeleteUserValidator.cs  IDeleteUserUC.cs
Source/Core/ShoKanri.Application/UseCases/User/GetAll/: GetAllUsersUC.cs  GetAllUsersValidator.cs  IGetAllUsersUC.cs
Source/Core/ShoKanri.Application/UseCases/User/Login/: ILoginUserUC.cs  LoginUserUC.cs  LoginUserValidator.cs
Source/Core/ShoKanri.Application/UseCases/User/Register/: IRegisterUserUC.cs  RegisterUserUC.cs  RegisterUserUc.cs  RegisterUserValidator.cs
Source/Core/ShoKanri.Application/UseCases/User/Update/: IUpdateUserUC.cs  UpdateUserUC.cs  UpdateUserValidator.cs
Source/Infrastructure/ShoKanri.DAO/: ShoKanri.DAO.csproj
Source/Infrastructure/ShoKanri.DAO/Context/: AppDbContext.cs
Source/Infrastructure/ShoKanri.DAO/Context/EntitiesConfiguration/: AccountConfigurations.cs  TransactionConfigurations.cs  TransferenceConfigurations.cs  UserConfigurations.cs
Source/Infrastructure/ShoKanri.DAO/Migrations/: 20250306_AccountsTable.cs  20250306_TransactionsTable.cs  20250306_TransferencesTable.cs  20250306_UsersTable.cs  20250326_MovementKindTable.cs  20250326_UpdateTransactions.cs
Source/Infrastructure/ShoKanri.DAO/Repositories/: AccountRepository.cs  BaseRepository.cs  TransactionRepository.cs  UnitOfWork.cs  UserRepository.cs
Source/Infrastructure/ShoKanri.DAO/Repositories/Accounts/: AccountReadRepository.cs  AccountWriteRepository.cs
Source/Infrastructure/ShoKanri.DAO/Repositories/Base/: ReadOnlyRepository.cs  WriteOnlyRepository.cs
Source/Infrastructure/ShoKanri.DAO/Repositories/Transactions/: TransactionReadRepository.cs  TransactionWriteRepository.cs
Source/Infrastructure/ShoKanri.DAO/Repositories/Users/: UserReadRepository.cs  UserWriteRepository.cs
Source/Infrastructure/ShoKanri.DAO/ServicesExtensions/: PersistenceExtension.cs
Source/Infrastructure/ShoKanri.IoC/: PersistenceEntension.cs  ShoKanri.IoC.csproj
Source/Infrastructure/test/: Program.cs  global.json  test.csproj
Source/Presenter/ShoKanri.API/: Program.cs  ShoKanri.API.csproj  appsettings.Development.json
Source/Presenter/ShoKanri.API/Controllers/: AccountController.cs  ApplicationController.cs  TransactionController.cs  UserController.cs
Source/Presenter/ShoKanri.API/Extensions/: AuthExtension.cs
Source/Presenter/ShoKanri.API/Filters/: ExceptionFilter.cs
Source/Presenter/ShoKanri.API/Helpers/: AuthOptionsHelper.cs  RSAKeyHelper.cs
Source/Presenter/ShoKanri.API/Properties/: launchSettings.json
Source/Presenter/ShoKanri.API/Services/: TokenService.cs
Source/ShoKanri.API/: Program.cs  ShoKanri.API.csproj
Source/ShoKanri.API/Extensions/: HealthCheckExtension.cs
Source/ShoKanri.Application/: ShoKanri.Application.csproj
Source/ShoKanri.Infrastructure/: ShoKanri.Infrastructure.csproj
(+37 files in other folders)
