<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../Core/ShoKanri.Domain/ShoKanri.Domain.csproj" />
    <ProjectReference Include="../ShoKanri.DAO/ShoKanri.DAO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentMigrator.Runner.Postgres" Version="6.2.0" />
  </ItemGroup>

</Project>
