<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

   <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Library\ShoKanri.Exception\ShoKanri.Exception.csproj" />
    <ProjectReference Include="..\..\..\Library\ShoKanri.Http\ShoKanri.Http.csproj" />
    <ProjectReference Include="..\ShoKanri.Domain\ShoKanri.Domain.csproj" />
  </ItemGroup>

</Project>
